# AltoChicamaSystem

./: AltoChicamaSystem.sln
AltoChicamaSystem/: AltoChicamaSystem.csproj  AltoChicamaSystem.sln  Program.cs  Startup.cs
AltoChicamaSystem/Controllers/: AdminController.cs  DireccionController.cs  EmpresaController.cs  FacturaController.cs  GeneradorController.cs  GuiaController.cs  HomeController.cs  PreciosController.cs  RegistroEmpresa.cs  RepositorioClienteController.cs  RepositorioController.cs  RepositorioTransportistaController.cs  TipoServicioController.cs  TransportistaController.cs  UploadController.cs  UsuarioController.cs  ValorizacionController.cs  ValorizacionRegistrarController.cs
AltoChicamaSystem/Data/: ConexionDB.cs
AltoChicamaSystem/Data/Admin/: AdminDB.cs
AltoChicamaSystem/Data/Direccion/: DireccionDB.cs
AltoChicamaSystem/Data/Documento/: DocumentoClienteDB.cs  DocumentoDB.cs
AltoChicamaSystem/Data/Empresa/: EmpresaDB.cs
AltoChicamaSystem/Data/Guia/: GuiaDB.cs
AltoChicamaSystem/Models/: CMAdmin.cs  CMDocumento.cs  CMDocumentoCliente.cs  CMEmpresa.cs  CMFactura.cs  CMGuia.cs  CMTipoServicio.cs  CMTransportista.cs  CMUsuario.cs  CMValorizacion.cs  ErrorViewModel.cs
AltoChicamaSystem/Negocio/: AdminCN.cs  DireccionCN.cs  DocumentoCN.cs  DocumentoClienteCN.cs  EmpresaCN.cs  FacturaCN.cs  GuiaCN.cs  TipoServicioCN.cs  TransportistaCN.cs  UsuarioCN.cs  ValorizacionCN.cs
AltoChicamaSystem/Properties/: launchSettings.json
AltoChicamaSystem/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AltoChicamaSystem/wwwroot/: config.js
(+57 files in other folders)
