<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Admin\" />
    <Folder Include="Data\Documento\" />
    <Folder Include="wwwroot\lib\Buttons-2.3.6\css\" />
    <Folder Include="wwwroot\lib\Buttons-2.3.6\js\" />
    <Folder Include="wwwroot\lib\DataTables\Buttons\" />
    <Folder Include="wwwroot\lib\DataTables\ColResize\" />
    <Folder Include="wwwroot\lib\DataTables\Fixed\" />
    <Folder Include="wwwroot\lib\DataTables\images\" />
    <Folder Include="wwwroot\lib\DataTables\Pdf\" />
    <Folder Include="wwwroot\lib\DataTables\Table\" />
    <Folder Include="wwwroot\lib\jquery-3.6.0\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jsPDF\" />
    <Folder Include="wwwroot\lib\pdfmake-0.2.7\" />
    <Folder Include="wwwroot\lib\popper\" />
    <Folder Include="wwwroot\lib\select2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
